<!DOCTYPE html>
<html>
  <body>
    <h1>JavaScript Assignments</h1>
    <h2>Addition Assignment</h2>
    <h3>The += Operator</h3>

    <p id="demo"></p>
    <p id="demoo"></p>

    <script>
      var x = 10;
      x += 5;
      var v = 5;
      v--;
      document.getElementById("demo").innerHTML = "Value of x is: " + x;
      document.getElementById("demoo").innerHTML = "Value of v is: " + v;
    </script>
  </body>
</html>

<!-----Assignment operators
=	x = y	x = y
+=	x += y	x = x + y
-=	x -= y	x = x - y
*=	x *= y	x = x * y
/=	x /= y	x = x / y
%=	x %= y	x = x % y
**=	x **= y	x = x ** y
----->

<!--------Shift Assignment Operators
Operator	Example	Same As
<<=	x <<= y	x = x << y
>>=	x >>= y	x = x >> y
>>>=	x >>>= y	x = x >>> y
---->

<!------
Bitwise Assignment Operators
Operator	Example	Same As
&=	x &= y	x = x & y
^=	x ^= y	x = x ^ y
|=	x |= y	x = x | y
-->

<!------

Logical Assignment Operators
Operator	Example	Same As
&&=	x &&= y	x = x && (x = y)
||=	x ||= y	x = x || (x = y)
??=	x ??= y	x = x ?? (x = y)
--------->
